shop=# CREATE VIEW ShohinSum(shohin_bunrui,cnt_shohin)
shop-# AS
shop-# SELECT shohin_bunrui,COUNT(*)
shop-# FROM Shohin
shop-# GROUP BY Shohin_bunrui;
CREATE VIEW
shop=#

-----------------------------------------------------------------------------------
SELECT shohin_bunrui,cnt_shohin
FROM ShohinSum;

-----------------------------------------------------------------------------------
shop=# CREATE VIEW ShohinSumJim(shohin_bunrui,cnt_shohin)
shop-# AS
shop-# SELECT shohin_bunrui,cnt_shohin
shop-# FROM ShohinSum
shop-# WHERE shohin_bunrui = '事務用品';
CREATE VIEW

-----------------------------------------------------------------------------------
shop=# SELECT shohin_bunrui,cnt_shohin
shop-# FROM ShohinSumJim;
 shohin_bunrui | cnt_shohin
---------------+------------
 事務用品      |          2
(1 行)

-----------------------------------------------------------------------------------
shop=# DROP VIEW ShohinSum;
ERROR:  cannot drop view shohinsum because other objects depend on it
DETAIL:  view shohinsumjim depends on view shohinsum
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
shop=#

他のオブジェクトShohinsumjimはShohinsumに依存している。

-----------------------------------------------------------------------------------
shop=# DROP VIEW ShohinSum CASCADE;
NOTICE:  drop cascades to view shohinsumjim
DROP VIEW

-----------------------------------------------------------------------------------
shop=# SELECT shohin_bunrui,cnt_shohin
shop-# FROM
shop-#  (SELECT shohin_bunrui,COUNT(*) AS cnt_shohin
shop(#  FROM ShohinSum
shop(# GROUP BY shohin_bunrui) AS ShohinSum;
 shohin_bunrui | cnt_shohin
---------------+------------
 キッチン用品  |          1
 衣服          |          1
 事務用品      |          1
(3 行)

-----------------------------------------------------------------------------------
shop=# SELECT Shohin_id, Shohin_mei, hanbai_tanka,
shop-# (SELECT AVG(hanbai_tanka)FROM Shohin)
shop-# AS avg_tanka
shop-# FROM Shohin;
 shohin_id |   shohin_mei   | hanbai_tanka |       avg_tanka
-----------+----------------+--------------+-----------------------
 0001      | Tシャツ        |         1000 | 2097.5000000000000000
 0002      | 穴あけパンチ   |          500 | 2097.5000000000000000
 0003      | カッターシャツ |         4000 | 2097.5000000000000000
 0004      | 包丁           |         3000 | 2097.5000000000000000
 0005      | 圧力鍋         |         6800 | 2097.5000000000000000
 0006      | フォーク       |          500 | 2097.5000000000000000
 0007      | おろしがね     |          880 | 2097.5000000000000000
 0008      | ボールペン     |          100 | 2097.5000000000000000
(8 行)
















