shop=# SELECT shohin_id, shohin_mei, hanbai_tanka, shiire_tanka
shop-#  FROM Shohin;
 shohin_id |   shohin_mei   | hanbai_tanka | shiire_tanka
-----------+----------------+--------------+--------------
 0001      | Tシャツ        |         1000 |          500
 0002      | 穴あけパンチ   |          500 |          320
 0003      | カッターシャツ |         4000 |         2800
 0004      | 包丁           |         3000 |         2800
 0005      | 圧力鍋         |         6800 |         5000
 0006      | フォーク       |          500 |
 0007      | おろしがね     |          880 |          790
 0008      | ボールペン     |          100 |
(8 行)

-----------------------------------------------------------------------------------
shop=# SELECT shohin_id, shohin_mei, hanbai_tanka, shiire_tanka
shop-#  FROM Shohin
shop-# ORDER BY hanbai_tanka;
 shohin_id |   shohin_mei   | hanbai_tanka | shiire_tanka
-----------+----------------+--------------+--------------
 0008      | ボールペン     |          100 |
 0006      | フォーク       |          500 |
 0002      | 穴あけパンチ   |          500 |          320
 0007      | おろしがね     |          880 |          790
 0001      | Tシャツ        |         1000 |          500
 0004      | 包丁           |         3000 |         2800
 0003      | カッターシャツ |         4000 |         2800
 0005      | 圧力鍋         |         6800 |         5000
(8 行)

-----------------------------------------------------------------------------------
shop=# SELECT shohin_id, shohin_mei, hanbai_tanka, shiire_tanka
shop-#  FROM Shohin
shop-# ORDER BY hanbai_tanka DESC;
 shohin_id |   shohin_mei   | hanbai_tanka | shiire_tanka
-----------+----------------+--------------+--------------
 0005      | 圧力鍋         |         6800 |         5000
 0003      | カッターシャツ |         4000 |         2800
 0004      | 包丁           |         3000 |         2800
 0001      | Tシャツ        |         1000 |          500
 0007      | おろしがね     |          880 |          790
 0002      | 穴あけパンチ   |          500 |          320
 0006      | フォーク       |          500 |
 0008      | ボールペン     |          100 |
(8 行)

-----------------------------------------------------------------------------------
shop=# SELECT shohin_id, shohin_mei, hanbai_tanka, shiire_tanka
shop-#  FROM Shohin
shop-# ORDER BY hanbai_tanka, shohin_id;
 shohin_id |   shohin_mei   | hanbai_tanka | shiire_tanka
-----------+----------------+--------------+--------------
 0008      | ボールペン     |          100 |
 0002      | 穴あけパンチ   |          500 |          320
 0006      | フォーク       |          500 |
 0007      | おろしがね     |          880 |          790
 0001      | Tシャツ        |         1000 |          500
 0004      | 包丁           |         3000 |         2800
 0003      | カッターシャツ |         4000 |         2800
 0005      | 圧力鍋         |         6800 |         5000
(8 行)

販売単価が同じ場合は、商品IDの昇順になる。

-----------------------------------------------------------------------------------
shop=# SELECT shohin_id, shohin_mei, hanbai_tanka, shiire_tanka
shop-#  FROM Shohin
shop-# ORDER BY shiire_tanka;
 shohin_id |   shohin_mei   | hanbai_tanka | shiire_tanka
-----------+----------------+--------------+--------------
 0002      | 穴あけパンチ   |          500 |          320
 0001      | Tシャツ        |         1000 |          500
 0007      | おろしがね     |          880 |          790
 0003      | カッターシャツ |         4000 |         2800
 0004      | 包丁           |         3000 |         2800
 0005      | 圧力鍋         |         6800 |         5000
 0006      | フォーク       |          500 |
 0008      | ボールペン     |          100 |
(8 行)

NULLは先頭か末尾にまとめられる。

-----------------------------------------------------------------------------------
shop=# SELECT shohin_id AS id, shohin_mei, hanbai_tanka AS ht, shiire_tanka
shop-#  FROM Shohin
shop-# ORDER BY ht, id;
  id  |   shohin_mei   |  ht  | shiire_tanka
------+----------------+------+--------------
 0008 | ボールペン     |  100 |
 0002 | 穴あけパンチ   |  500 |          320
 0006 | フォーク       |  500 |
 0007 | おろしがね     |  880 |          790
 0001 | Tシャツ        | 1000 |          500
 0004 | 包丁           | 3000 |         2800
 0003 | カッターシャツ | 4000 |         2800
 0005 | 圧力鍋         | 6800 |         5000
(8 行)

-----------------------------------------------------------------------------------
shop=# SELECT shohin_mei, hanbai_tanka, shiire_tanka
shop-#  FROM Shohin
shop-# ORDER BY shiire_tanka;
   shohin_mei   | hanbai_tanka | shiire_tanka
----------------+--------------+--------------
 穴あけパンチ   |          500 |          320
 Tシャツ        |         1000 |          500
 おろしがね     |          880 |          790
 カッターシャツ |         4000 |         2800
 包丁           |         3000 |         2800
 圧力鍋         |         6800 |         5000
 フォーク       |          500 |
 ボールペン     |          100 |
(8 行)
















