shop=# CREATE TABLE Jyushoroku
shop-# (
shop(# toroku_bango INTEGER      NOT NULL,
shop(# namae        VARCHAR(128) NOT NULL,
shop(# jyusho       VARCHAR(256) NOT NULL,
shop(# tel_no       CHAR(10),
shop(# mail_address CHAR(20),
shop(# PRIMARY KEY  (toroku_bango) );
CREATE TABLE

shop=# ALTER TABLE Jyushoroku ADD COLUMN yubin_bango CHAR (8) NOT NULL;
ALTER TABLE

shop=# DROP TABLE Jyushoroku;
DROP TABLE
------------------------------------------------------------------------------
shop=# CREATE TABLE Shohin
shop-# (
shop(# Shohin_id       CHAR(4)      NOT NULL,
shop(# Shohin_mei      VARCHAR(100) NOT NULL,
shop(# shohin_bunrui   VARCHAR(32)  NOT NULL,
shop(# hanbai_tanka    INTEGER,
shop(# shiire_tanka    INTEGER,
shop(# torokubi        DATE,
shop(# PRIMARY KEY     (Shohin_id)
shop(# );
CREATE TABLE



shop=# BEGIN TRANSACTION;
BEGIN
shop=# INSERT INTO Shohin VALUES ('0001', 'Tシャツ', '衣服', 1000, 500, '2009-09-20');
INSERT 0 1
shop=# INSERT INTO Shohin VALUES ('0002', '穴あけパンチ', '事務用品', 500, 320, '2009-09-11');
INSERT 0 1
shop=# INSERT INTO Shohin VALUES ('0003', 'カッターシャツ', '衣服', 4000, 2800, NULL);
INSERT 0 1
shop=# INSERT INTO Shohin VALUES ('0004', '包丁', 'キッチン用品', 3000, 2800, '2009-09-20');
INSERT 0 1
shop=# INSERT INTO Shohin VALUES ('0005', '圧力鍋', 'キッチン用品', 6800, 5000, '2009-01-15');
INSERT 0 1
shop=# INSERT INTO Shohin VALUES ('0006', 'フォーク', 'キッチン用品', 500, NULL, '2009-09-20');
INSERT 0 1
shop=# INSERT INTO Shohin VALUES ('0007', 'おろしがね', 'キッチン用品', 880, 790, '2009-04-28');
INSERT 0 1
shop=# INSERT INTO Shohin VALUES ('0008', 'ボールペン', '事務用品', 100, NULL, '2009-11-11');
INSERT 0 1
shop=#
shop=# COMMIT;
COMMIT
shop=#

shop=# SELECT shohin_mei, torokubi
shop-# FROM Shohin
shop-# WHERE torokubi >= '2009-04-28';
  shohin_mei  |  torokubi
--------------+------------
 Tシャツ      | 2009-09-20
 穴あけパンチ | 2009-09-11
 包丁         | 2009-09-20
 フォーク     | 2009-09-20
 おろしがね   | 2009-04-28
 ボールペン   | 2009-11-11
(6 行)












