shop=# SELECT shohin_mei,torokubi
shop-# FROM Shohin
shop-# WHERE torokubi >= '2009-04-28';
  shohin_mei  |  torokubi
--------------+------------
 Tシャツ      | 2009-09-20
 穴あけパンチ | 2009-09-11
 包丁         | 2009-09-20
 フォーク     | 2009-09-20
 おろしがね   | 2009-04-28
 ボールペン   | 2009-11-11
(6 行)

-----------------------------------------------------------------------------------

shop=# SELECT shohin_mei,hanbai_tanka,shiire_tanka
shop-#  FROM Shohin
shop-# WHERE hanbai_tanka >= shiire_tanka + 500;
   shohin_mei   | hanbai_tanka | shiire_tanka
----------------+--------------+--------------
 Tシャツ        |         1000 |          500
 カッターシャツ |         4000 |         2800
 圧力鍋         |         6800 |         5000
(3 行)

-----------------------------------------------------------------------------------

shop=# SELECT shohin_mei,hanbai_tanka,shiire_tanka
shop-#  FROM Shohin
shop-# WHERE hanbai_tanka - 500 >= shiire_tanka;
   shohin_mei   | hanbai_tanka | shiire_tanka
----------------+--------------+--------------
 Tシャツ        |         1000 |          500
 カッターシャツ |         4000 |         2800
 圧力鍋         |         6800 |         5000
(3 行)

-----------------------------------------------------------------------------------

shop=# SELECT shohin_mei,shohin_bunrui,
shop-# hanbai_tanka * 0.9 - shiire_tanka AS rieki
shop-# FROM Shohin
shop-# WHERE hanbai_tanka * 0.9 - shiire_tanka > 100
shop-#  AND ( shohin_bunrui = '事務用品' OR shohin_bunrui = 'キッチン用品');
  shohin_mei  | shohin_bunrui | rieki
--------------+---------------+--------
 穴あけパンチ | 事務用品      |  130.0
 圧力鍋       | キッチン用品  | 1120.0
(2 行)
